<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/create"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textColor="#ff00ff00"
        android:textSize="40sp"
        android:text="create"
        />
    <Button
        android:id="@+id/insert"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textColor="#ff00ff00"
        android:textSize="40sp"
        android:text="insert"
        />
    <Button
        android:id="@+id/query"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textColor="#ff00ff00"
        android:textSize="40sp"
        android:text="query"
        />
    <TextView
        android:id="@+id/show"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textColor="#ff00ff00"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/update"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textColor="#ff00ff00"
        android:textSize="40sp"
        android:text="update"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textColor="#ff00ff00"
        android:textSize="40sp"
        android:text="delete"
        />
    <Button
        android:id="@+id/drop"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textColor="#ff00ff00"
        android:textSize="40sp"
        android:text="drop"
        />

</LinearLayout>
